<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div class="aaa">
		<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">GAY değilsen tıkla</a>
	</div>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-image: url(1_qyKTbPYmpEXA47Yab2pzKA.jpeg);
			background-size: cover;
		}
		.aaa{
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
			text-align: center;
			position: absolute;
			width: 200px;
			height: 40px;
			background: linear-gradient(to bottom, #00C3FF, #00AFE5);
			box-shadow: 0px 0px 5px #00C3FF;
			color: white;
			text-decoration: none;
			top: 50%;
			left: 45%;
		}
		.aaa a{
			text-decoration: none;
			color: white;
			text-transform: uppercase;
			font-family: 'Roboto',sans-serif;
			text-decoration: #cccccc;
			padding: 5px 0px;
		}
		.aaa:active{
				transform: translateY(5px);
}
	</style>
</body>
</html>
